<?xml version="1.0" encoding="UTF-8"?>
<project name="TestLedMatrix" board="Mojo V3" language="Lucid">
  <files>
    <src>drawing.luc</src>
    <src>score.luc</src>
    <src>seven_seg.luc</src>
    <src>ball.luc</src>
    <src>display.luc</src>
    <src>score_display.luc</src>
    <src>logic.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>padB.luc</src>
    <src>padA.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
