NET "ledmatrix[0]" LOC = P12;
NET "ledmatrix[0]" IOSTANDARD = LVTTL;
NET "ledmatrix[1]" LOC = P15;
NET "ledmatrix[1]" IOSTANDARD = LVTTL;
NET "ledmatrix[2]" LOC = P17;
NET "ledmatrix[2]" IOSTANDARD = LVTTL;
NET "ledmatrix[3]" LOC = P22;
NET "ledmatrix[3]" IOSTANDARD = LVTTL;
NET "ledmatrix[4]" LOC = P24;
NET "ledmatrix[4]" IOSTANDARD = LVTTL;
NET "ledmatrix[5]" LOC = P27;
NET "ledmatrix[5]" IOSTANDARD = LVTTL;
NET "ledmatrix[6]" LOC = P30;
NET "ledmatrix[6]" IOSTANDARD = LVTTL;
NET "ledmatrix[7]" LOC = P33;
NET "ledmatrix[7]" IOSTANDARD = LVTTL;

NET "abtnLeft" LOC = P50;
NET "abtnLeft" IOSTANDARD = LVTTL;
NET "abtnLeft" PULLUP;
NET "abtnRight" LOC = P51;
NET "abtnRight" IOSTANDARD = LVTTL;
NET "abtnRight" PULLUP;
NET "bbtnLeft" LOC = P40;
NET "bbtnLeft" IOSTANDARD = LVTTL;
NET "bbtnLeft" PULLUP;
NET "bbtnRight" LOC = P34;
NET "bbtnRight" IOSTANDARD = LVTTL;
NET "bbtnRight" PULLUP;
NET "btnStart" LOC = P32;
NET "btnStart" IOSTANDARD = LVTTL;
NET "btnStart" PULLUP;

NET "score_seg[0]" LOC = P67;
NET "score_seg[0]" IOSTANDARD = LVTTL;
NET "score_seg[1]" LOC = P83;
NET "score_seg[1]" IOSTANDARD = LVTTL;
NET "score_seg[2]" LOC = P78;
NET "score_seg[2]" IOSTANDARD = LVTTL;
NET "score_seg[3]" LOC = P66;
NET "score_seg[3]" IOSTANDARD = LVTTL;
NET "score_seg[4]" LOC = P57;
NET "score_seg[4]" IOSTANDARD = LVTTL;
NET "score_seg[5]" LOC = P75;
NET "score_seg[5]" IOSTANDARD = LVTTL;
NET "score_seg[6]" LOC = P80;
NET "score_seg[6]" IOSTANDARD = LVTTL;
//NET "score_seg<7>" LOC = P74 | IOSTANDARD = LVTTL;

NET "score_sel[0]" LOC = P58;
NET "score_sel[0]" IOSTANDARD = LVTTL;
NET "score_sel[1]" LOC = P79;
NET "score_sel[1]" IOSTANDARD = LVTTL;
NET "score_sel[2]" LOC = P81;
NET "score_sel[2]" IOSTANDARD = LVTTL;
NET "score_sel[3]" LOC = P82;
NET "score_sel[3]" IOSTANDARD = LVTTL;
