NET "ledmatrix[0]" LOC = P12;
NET "ledmatrix[0]" IOSTANDARD = LVTTL;
NET "ledmatrix[1]" LOC = P15;
NET "ledmatrix[1]" IOSTANDARD = LVTTL;
NET "ledmatrix[2]" LOC = P17;
NET "ledmatrix[2]" IOSTANDARD = LVTTL;
NET "ledmatrix[3]" LOC = P22;
NET "ledmatrix[3]" IOSTANDARD = LVTTL;
NET "ledmatrix[4]" LOC = P24;
NET "ledmatrix[4]" IOSTANDARD = LVTTL;
NET "ledmatrix[5]" LOC = P27;
NET "ledmatrix[5]" IOSTANDARD = LVTTL;
NET "ledmatrix[6]" LOC = P30;
NET "ledmatrix[6]" IOSTANDARD = LVTTL;
NET "ledmatrix[7]" LOC = P33;
NET "ledmatrix[7]" IOSTANDARD = LVTTL;

NET "btnLeft" LOC = P51;
NET "btnLeft" IOSTANDARD = LVTTL;
NET "btnLeft" PULLUP;
