//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 05 22:36:05 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "ledmatrix[0]" LOCATE = SITE "P12" LEVEL 1;
COMP "ledmatrix[1]" LOCATE = SITE "P15" LEVEL 1;
COMP "ledmatrix[2]" LOCATE = SITE "P17" LEVEL 1;
COMP "ledmatrix[3]" LOCATE = SITE "P22" LEVEL 1;
COMP "ledmatrix[4]" LOCATE = SITE "P24" LEVEL 1;
COMP "ledmatrix[5]" LOCATE = SITE "P27" LEVEL 1;
COMP "ledmatrix[6]" LOCATE = SITE "P30" LEVEL 1;
COMP "ledmatrix[7]" LOCATE = SITE "P33" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "btnLeft" LOCATE = SITE "P51" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_IBUF_BUFG" BEL "ball/M_ballXtemp_q_0" BEL
        "ball/M_counter_q_0" BEL "ball/M_ballXtemp_q_2" BEL
        "ball/M_ballXtemp_q_1" BEL "ball/M_counter_q_22" BEL
        "ball/M_counter_q_21" BEL "ball/M_counter_q_19" BEL
        "ball/M_counter_q_18" BEL "ball/M_counter_q_20" BEL
        "ball/M_counter_q_17" BEL "ball/M_counter_q_16" BEL
        "ball/M_counter_q_14" BEL "ball/M_counter_q_13" BEL
        "ball/M_counter_q_15" BEL "ball/M_counter_q_11" BEL
        "ball/M_counter_q_10" BEL "ball/M_counter_q_12" BEL
        "ball/M_counter_q_8" BEL "ball/M_counter_q_7" BEL "ball/M_counter_q_9"
        BEL "ball/M_counter_q_6" BEL "ball/M_counter_q_5" BEL
        "ball/M_counter_q_3" BEL "ball/M_counter_q_2" BEL "ball/M_counter_q_4"
        BEL "ball/M_counter_q_1" BEL "ball/M_ballYtemp_q_3" BEL
        "ball/M_ballYtemp_q_2" BEL "ball/M_ballYtemp_q_1" BEL
        "ball/M_ballYtemp_q_0" BEL "ball/M_ballXtemp_q_3" BEL
        "ball/M_speedY_q" BEL "ball/M_speedX_q" BEL "ball/M_ballXtemp_q_2_1"
        BEL "ball/M_ballXtemp_q_3_1" BEL "ball/M_ballXtemp_q_0_1" BEL
        "ball/M_ballXtemp_q_1_1" BEL "ball/M_ballXtemp_q_2_2" BEL
        "ball/M_ballXtemp_q_3_2" BEL "ball/M_ballXtemp_q_2_3" BEL
        "ball/M_ballXtemp_q_0_2" BEL "ball/M_ballXtemp_q_1_2" BEL
        "ball/M_ballXtemp_q_3_3" BEL "disp/M_j_q_0" BEL "disp/M_j_q_1" BEL
        "disp/M_j_q_2" BEL "disp/M_j_q_3" BEL "disp/M_time_q_0" BEL
        "disp/M_time_q_1" BEL "disp/M_time_q_2" BEL "disp/M_time_q_3" BEL
        "disp/M_time_q_4" BEL "disp/M_time_q_5" BEL "disp/M_time_q_6" BEL
        "disp/M_time_q_7" BEL "disp/M_time_q_8" BEL "disp/M_time_q_9" BEL
        "disp/M_state_q_FSM_FFd1" BEL "disp/M_state_q_FSM_FFd2" BEL
        "disp/M_time_q_10" BEL "disp/M_time_q_11" BEL "disp/M_time_q_12" BEL
        "disp/M_time_q_13" BEL "disp/M_time_q_14" BEL "disp/M_i_q_0" BEL
        "disp/M_i_q_1" BEL "disp/M_i_q_2" BEL "disp/M_i_q_3" BEL
        "disp/M_k_q_0" BEL "disp/M_k_q_1" BEL "disp/M_k_q_2" BEL
        "disp/M_k_q_3" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "paddleA/M_state_q_FSM_FFd2" BEL
        "paddleB/M_state_q_FSM_FFd1" BEL "paddleB/M_padBtemp_q_0" BEL
        "paddleB/M_padBtemp_q_1" BEL "paddleB/M_padBtemp_q_2" BEL
        "paddleB/M_padBtemp_q_3" BEL "paddleB/M_padBtemp_q_1_1" BEL
        "paddleB/M_padBtemp_q_3_1" BEL "paddleB/M_padBtemp_q_2_1" BEL
        "paddleB/M_padBtemp_q_0_1" BEL "ledmatrix[6]";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

