//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 07 17:23:49 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "ledmatrix[0]" LOCATE = SITE "P12" LEVEL 1;
COMP "ledmatrix[1]" LOCATE = SITE "P15" LEVEL 1;
COMP "ledmatrix[2]" LOCATE = SITE "P17" LEVEL 1;
COMP "ledmatrix[3]" LOCATE = SITE "P22" LEVEL 1;
COMP "ledmatrix[4]" LOCATE = SITE "P24" LEVEL 1;
COMP "ledmatrix[5]" LOCATE = SITE "P27" LEVEL 1;
COMP "ledmatrix[6]" LOCATE = SITE "P30" LEVEL 1;
COMP "ledmatrix[7]" LOCATE = SITE "P33" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "btnLeft" LOCATE = SITE "P50" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "btnRight" LOCATE = SITE "P51" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "btnStart" LOCATE = SITE "P40" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "score_seg[0]" LOCATE = SITE "P67" LEVEL 1;
COMP "score_seg[1]" LOCATE = SITE "P83" LEVEL 1;
COMP "score_seg[2]" LOCATE = SITE "P78" LEVEL 1;
COMP "score_seg[3]" LOCATE = SITE "P66" LEVEL 1;
COMP "score_seg[4]" LOCATE = SITE "P57" LEVEL 1;
COMP "score_seg[5]" LOCATE = SITE "P75" LEVEL 1;
COMP "score_seg[6]" LOCATE = SITE "P80" LEVEL 1;
COMP "score_sel[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "score_sel[1]" LOCATE = SITE "P79" LEVEL 1;
COMP "score_sel[2]" LOCATE = SITE "P81" LEVEL 1;
COMP "score_sel[3]" LOCATE = SITE "P82" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_IBUF_BUFG" BEL "paddleA/M_state_q_FSM_FFd2" BEL
        "paddleA/M_state_q_FSM_FFd1" BEL "paddleA/M_padAtemp_q_0" BEL
        "paddleA/M_padAtemp_q_1" BEL "paddleA/M_padAtemp_q_2" BEL
        "paddleA/M_padAtemp_q_3" BEL "paddleA/edge_detector_right/M_last_q"
        BEL "paddleA/edge_detector_left/M_last_q" BEL
        "paddleA/button_cond_left/M_ctr_q_0" BEL
        "paddleA/button_cond_left/M_ctr_q_1" BEL
        "paddleA/button_cond_left/M_ctr_q_2" BEL
        "paddleA/button_cond_left/M_ctr_q_3" BEL
        "paddleA/button_cond_left/M_ctr_q_4" BEL
        "paddleA/button_cond_left/M_ctr_q_5" BEL
        "paddleA/button_cond_left/M_ctr_q_6" BEL
        "paddleA/button_cond_left/M_ctr_q_7" BEL
        "paddleA/button_cond_left/M_ctr_q_8" BEL
        "paddleA/button_cond_left/M_ctr_q_9" BEL
        "paddleA/button_cond_left/M_ctr_q_10" BEL
        "paddleA/button_cond_left/M_ctr_q_11" BEL
        "paddleA/button_cond_left/M_ctr_q_12" BEL
        "paddleA/button_cond_left/M_ctr_q_13" BEL
        "paddleA/button_cond_left/M_ctr_q_14" BEL
        "paddleA/button_cond_left/M_ctr_q_15" BEL
        "paddleA/button_cond_left/M_ctr_q_16" BEL
        "paddleA/button_cond_left/M_ctr_q_17" BEL
        "paddleA/button_cond_left/M_ctr_q_18" BEL
        "paddleA/button_cond_left/M_ctr_q_19" BEL
        "paddleA/button_cond_left/sync/M_pipe_q_1" BEL
        "paddleA/button_cond_left/sync/Mshreg_M_pipe_q_1" BEL
        "paddleA/button_cond_right/M_ctr_q_0" BEL
        "paddleA/button_cond_right/M_ctr_q_1" BEL
        "paddleA/button_cond_right/M_ctr_q_2" BEL
        "paddleA/button_cond_right/M_ctr_q_3" BEL
        "paddleA/button_cond_right/M_ctr_q_4" BEL
        "paddleA/button_cond_right/M_ctr_q_5" BEL
        "paddleA/button_cond_right/M_ctr_q_6" BEL
        "paddleA/button_cond_right/M_ctr_q_7" BEL
        "paddleA/button_cond_right/M_ctr_q_8" BEL
        "paddleA/button_cond_right/M_ctr_q_9" BEL
        "paddleA/button_cond_right/M_ctr_q_10" BEL
        "paddleA/button_cond_right/M_ctr_q_11" BEL
        "paddleA/button_cond_right/M_ctr_q_12" BEL
        "paddleA/button_cond_right/M_ctr_q_13" BEL
        "paddleA/button_cond_right/M_ctr_q_14" BEL
        "paddleA/button_cond_right/M_ctr_q_15" BEL
        "paddleA/button_cond_right/M_ctr_q_16" BEL
        "paddleA/button_cond_right/M_ctr_q_17" BEL
        "paddleA/button_cond_right/M_ctr_q_18" BEL
        "paddleA/button_cond_right/M_ctr_q_19" BEL
        "paddleA/button_cond_right/sync/M_pipe_q_1" BEL
        "paddleA/button_cond_right/sync/Mshreg_M_pipe_q_1" BEL
        "score_display/M_counter_q" BEL "disp/M_j_q_0" BEL "disp/M_j_q_1" BEL
        "disp/M_j_q_2" BEL "disp/M_j_q_3" BEL "disp/M_time_q_0" BEL
        "disp/M_time_q_1" BEL "disp/M_time_q_2" BEL "disp/M_time_q_3" BEL
        "disp/M_time_q_4" BEL "disp/M_time_q_5" BEL "disp/M_time_q_6" BEL
        "disp/M_time_q_7" BEL "disp/M_time_q_8" BEL "disp/M_time_q_9" BEL
        "disp/M_state_q_FSM_FFd1" BEL "disp/M_state_q_FSM_FFd2" BEL
        "disp/M_time_q_10" BEL "disp/M_time_q_11" BEL "disp/M_time_q_12" BEL
        "disp/M_time_q_13" BEL "disp/M_time_q_14" BEL "disp/M_i_q_0" BEL
        "disp/M_i_q_1" BEL "disp/M_i_q_2" BEL "disp/M_i_q_3" BEL
        "disp/M_k_q_0" BEL "disp/M_k_q_1" BEL "disp/M_k_q_2" BEL
        "disp/M_k_q_3" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "paddleB/M_state_q_FSM_FFd2" BEL
        "paddleB/M_padBtemp_q_0" BEL "paddleB/M_padBtemp_q_1" BEL
        "paddleB/M_padBtemp_q_2" BEL "paddleB/M_padBtemp_q_3" BEL
        "paddleB/M_state_q_FSM_FFd1" BEL "paddleB/M_padBtemp_q_0_1" BEL
        "paddleB/M_padBtemp_q_2_1" BEL "paddleB/M_padBtemp_q_1_1" BEL
        "ball/M_counter_q_0" BEL "ball/M_counter_q_21" BEL
        "ball/M_counter_q_20" BEL "ball/M_counter_q_22" BEL
        "ball/M_counter_q_18" BEL "ball/M_counter_q_17" BEL
        "ball/M_counter_q_19" BEL "ball/M_counter_q_15" BEL
        "ball/M_counter_q_14" BEL "ball/M_counter_q_16" BEL
        "ball/M_counter_q_13" BEL "ball/M_counter_q_12" BEL
        "ball/M_counter_q_11" BEL "ball/M_counter_q_10" BEL
        "ball/M_counter_q_8" BEL "ball/M_counter_q_7" BEL "ball/M_counter_q_9"
        BEL "ball/M_counter_q_6" BEL "ball/M_counter_q_5" BEL
        "ball/M_counter_q_4" BEL "ball/M_counter_q_3" BEL "ball/M_counter_q_1"
        BEL "ball/M_counter_q_2" BEL "ball/M_ballXtemp_q_3" BEL
        "ball/M_ballXtemp_q_2" BEL "ball/M_ballXtemp_q_1" BEL
        "ball/M_ballXtemp_q_0" BEL "ball/M_ballYtemp_q_3" BEL
        "ball/M_ballYtemp_q_2" BEL "ball/M_ballYtemp_q_1" BEL
        "ball/M_ballYtemp_q_0" BEL "ball/M_speedY_q" BEL "ball/M_speedX_q" BEL
        "ball/M_state_q" BEL "ball/M_ballXtemp_q_0_1" BEL
        "ball/M_ballXtemp_q_1_1" BEL "ball/M_ballXtemp_q_3_1" BEL
        "ball/M_ballXtemp_q_2_1" BEL "ball/M_ballYtemp_q_0_1" BEL
        "ball/M_ballYtemp_q_1_1" BEL "ball/M_ballXtemp_q_1_2" BEL
        "ball/M_ballXtemp_q_2_2" BEL "ball/M_ballXtemp_q_0_2" BEL
        "ball/M_ballYtemp_q_2_1" BEL "ball/M_ballYtemp_q_3_1" BEL
        "ball/M_ballXtemp_q_0_3" BEL "ball/M_ballXtemp_q_1_3" BEL
        "ball/M_ballXtemp_q_3_2" BEL "ball/M_ballXtemp_q_1_4" BEL
        "ball/M_ballXtemp_q_2_3" BEL "score/M_scoreBtemp_q_3" BEL
        "score/M_scoreBtemp_q_2" BEL "score/M_scoreBtemp_q_0" BEL
        "score/M_scoreBtemp_q_1" BEL "score/M_scoreAtemp_q_3" BEL
        "score/M_scoreAtemp_q_2" BEL "score/M_scoreAtemp_q_0" BEL
        "score/M_scoreAtemp_q_1" BEL "ledmatrix[6]";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

