module ball (
    input clk,
    input rst,
    input playing,
    input padA[4],
    input padB[4],
    output ballX[4],
    output ballY[4]
  ) {

  .clk(clk) {
    .rst(rst){
      fsm state(.clk(clk), #INIT(GAMESTART)) = {GAMEON,GAMESTART};
      dff counter[23];
      dff ballXtemp[4];
      dff ballYtemp[4];
      dff speedX;      
      dff speedY;
      }
  }

//  sig speedX;
//  sig speedY;
//  sig ballXtemp;
//  sig ballYtemp;
  
  // speed == 0 => move left/move down | speed == 1 => move right/move up
  // Change in speed == change in direction
  always {
    ballX = ballXtemp.q;
    ballY = ballYtemp.q;
    
    case (state.q){
      state.GAMESTART:
        ballXtemp.d = 8;
        ballYtemp.d = 7;
        speedX.d = 1;
        speedY.d = 1;
        ballX = ballXtemp.q;
        ballY = ballYtemp.q;
        state.d = state.GAMEON;
        
      state.GAMEON:
          counter.d = counter.q + 1;
          if (counter.q >= 8000000){
          if (playing == 1){   
            if ((ballYtemp.q - 1) == 1){
              if (speedX.q == 1){
                if ((ballXtemp.q + 1) == (padA - 2) && (padA - 2) >= 0 ){
                  speedX.d = 0;
                  speedY.d = 1;
                }
                else if ((ballXtemp.q + 1) >= (padA-1) && (ballXtemp.q + 1) <= (padA+1)){
                  speedY.d = 1;
                }             
              }
              else if (speedX.q == 0){
                if ((ballXtemp.q - 1) >= (padA-1) && (ballXtemp.q - 1) <= (padA+1)){
                  speedY.d = 1;
                }
                else if ((ballXtemp.q - 1) == (padA + 2) && (padA + 2) <= 15 ){
                  speedX.d = 1;
                  speedY.d = 1;
                }              
              }
            }
            else if ((ballYtemp.q + 1) == 14){
              if (speedX.q == 1){
                if ((ballXtemp.q + 1) == (padB - 2) && (padB - 2) >= 0 ){
                    speedX.d = 0;
                    speedY.d = 0;
                  }
                else if ((ballXtemp.q + 1) >= (padB-1) && (ballXtemp.q + 1) <= (padB+1)){
                  speedY.d = 0;
                }
              }
              else if (speedX.q == 0){
                if ((ballXtemp.q - 1) >= (padB-1) && (ballXtemp.q - 1) <= (padB+1)){
                  speedY.d = 0;
                }
                else if ((ballXtemp.q - 1) == (padB + 2) && (padB + 2) <= 15 ){
                  speedX.d = 1;
                  speedY.d = 0;
                }
              }
            }  
            else if ((ballXtemp.q + 1) == 15){
              speedX.d = 0;
            }  
            else if ((ballXtemp.q - 1) == 0){
              speedX.d = 1;
            }
            else if ((ballYtemp.q + 1) == 15){
              speedY.d = 0;
            }
            else if ((ballYtemp.q - 1) == 0){
              speedY.d = 1;
            }
          
            if (speedX.q == 1){
              ballXtemp.d = ballXtemp.q + 1;
            }
            else if (speedX.q == 0){
              ballXtemp.d = ballXtemp.q - 1;
            }
            if (speedY.q == 1){
              ballYtemp.d = ballYtemp.q + 1;
            }
            else if (speedY.q == 0){
              ballYtemp.d = ballYtemp.q - 1;
            }
          
            ballX = ballXtemp.q;
            ballY = ballYtemp.q;     
            counter.d = 0;  
            }
       }
  }
  }
}