module display (
    input clk,  // clock
    input rst,  // reset
    input pattern[16][16],
    output ledmatrix[8]
  ) {
  
  .clk(clk) {
    .rst(rst){
      fsm state(.clk(clk), #INIT(START)) = {ONE,TWO,THREE,START};
      dff i[4];
      dff j[4];
      dff k[4];
      dff time[16];
      }
  }
  
  always {
    ledmatrix = c{0,0,0,0,0,0,0,0};
    
    //latch: 33 ledmatrix[7]
    //clock: 30 ledmatrix[6]
    //data: 27 ledmatrix[5]
    //g: 24 ledmatrix[4]
    //a: 22 ledmatrix[3]
    //b: 17 ledmatrix[2]
    //c: 15 ledmatrix[1]
    //d: 12 ledmatrix[0]
    
    case(state.q){
    
      state.START:
        i.d = 15;
        j.d = 15;
        k.d = 0;
        time.d = 0;
        state.d = state.ONE;
        
      state.ONE:
        ledmatrix[4] = 1;  //Ground to 1
        ledmatrix[7] = 0;  //Latch off
        
        
        
        ledmatrix[5] = 0;  //No data input
        ledmatrix[6] = clk - 1;  //Clock
        if (j.q == 0){
          state.d = state.TWO;
          j.d = 15;
          }
        else{
          j.d = j.q - 1;
          }

      state.TWO:
        ledmatrix[3] = k.q[0];  //row select 4-16 decoder
        ledmatrix[2] = k.q[1];  
        ledmatrix[1] = k.q[2];
        ledmatrix[0] = k.q[3];
        
        ledmatrix[4] = 1;
        ledmatrix[7] = 0;
        
        ledmatrix[5] = pattern[i.q][j.q];  // serial data input
        ledmatrix[6] = clk - 1;
        if (j.q == 0){
          state.d = state.THREE;
          j.d = 15;
          }
        else{
          j.d = j.q - 1;
          }

     
    state.THREE:
        ledmatrix[3] = k.q[0];
        ledmatrix[2] = k.q[1];
        ledmatrix[1] = k.q[2];
        ledmatrix[0] = k.q[3];
        
        ledmatrix[4] = 0;
        ledmatrix[7] = 1;
        
        time.d = time.q + 1;

        if (time.q == b0110000110101000){
          time.d = 0;
         if (i.q == 0){
            state.d = state.START;
            }
         else{
          i.d = i.q - 1;
          k.d = k.q + 1;
          state.d = state.ONE;
            }
        }
    }
}}