module drawing (
	  input ballX[4],  
	  input ballY[4],
	  input padA[16],
	  input padB[16],
	  input playing[2],
	  output pattern[16][16]
  ) {
  
  var i;
  
  always {  
    if (playing == 1){
    
      //Initialize display to off all leds
      for (i = 0; i < 16; i++){
          pattern[i] = b1111111111111111; 
      }
      
      //Paddle A display
      pattern[0] = ~padA;
      
      //Paddle B display
      pattern[15] = ~padB;
      
      //Ball display
      pattern[ballY][ballX] = b0;
        
    }
      
    else if (playing == 2){    // Player A wins
      pattern ={c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1},
               c{1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1},
               c{1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1},
               c{1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1},
               c{1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
               c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}};
    }
   else if (playing == 3){    // Player B wins
      pattern ={c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1},
              c{1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1},
              c{1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1},
              c{1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1},
              c{1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1},
              c{1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
              c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}};
        }
    else {    // Game not started
      pattern = {c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
          			c{1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1},
          			c{0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
          			c{1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1},
          			c{1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1},
          			c{1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1},
          			c{0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1},
          			c{0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1},
          			c{1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1},
          			c{0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1},
          			c{1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1},
          			c{0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1},
          			c{1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1},
          			c{1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1},
          			c{1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1},
          			c{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}};
    }   
}}