module paddleA (
    input clk,
    input rst,
    input playing,
    //input ballX[4],
    input btnLeft,
    input btnRight,
    output padA[4]
  ) {

  .clk(clk) {
  .rst(rst){
      fsm state(.clk(clk), #INIT(GAMESTART)) = {GAMEON,GAMESTART,LEFTBTNWAIT,RIGHTBTNWAIT};
      dff padAtemp[4];
      }
  }  
 //sig ai;
  
  always {
    padA = padAtemp.q;
//    ai = 1;
    
    // if (playing == 1){
    //   if (ai == 1){
    //     if (ballX < padAtemp && padAtemp > 1){
    //       padAtemp = padAtemp - 1;
    //       padA = padAtemp;
    //     }
    //     else if (ballX > padAtemp && padAtemp < 14){
    //       padAtemp = padAtemp + 1;
    //       padA = padAtemp;
    //     }
    //   }
    //   ai = 0;
    // }
    
    case (state.q){
      state.GAMESTART:
        padAtemp.d = 1;
        state.d = state.GAMEON;
        
      state.GAMEON:
        if (playing == 1){
          if (btnLeft == 0 && padAtemp.q > 1){
            padAtemp.d = padAtemp.q - 1;
            padA = padAtemp.q;
            state.d = state.LEFTBTNWAIT;
          }
        //  else if (btnRight == 0 && padAtemp.q < 14){
        //    padAtemp.d = padAtemp.q + 1;
        //    padA = padAtemp.q;
        //    state.d = state.RIGHTBTNWAIT;
        //  }
        }
        
      state.LEFTBTNWAIT:
        if (playing == 1){
          if (btnLeft == 1){
            state.d = state.GAMEON;
          }
        }
        
      state.RIGHTBTNWAIT:
        if (playing == 1){
          if (btnRight == 1){
            state.d = state.GAMEON;
          }
        }
    }
  }
}
